<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74fc178963d4198855d650fb441f940" Name="Diagram1">
        <EntityTypeShape EntityType="footballModel1.futbolcular" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="footballModel1.lig" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="footballModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="footballModel1.takim" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="footballModel1.transfer" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="footballModel1.uye" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="footballModel1.FK_futbolcular_takim" ManuallyRouted="false" />
        <AssociationConnector Association="footballModel1.FK_transfer_futbolcular" ManuallyRouted="false" />
        <AssociationConnector Association="footballModel1.FK_takim_lig" ManuallyRouted="false" />
        <AssociationConnector Association="footballModel1.FK_transfer_takim" ManuallyRouted="false" />
        <AssociationConnector Association="footballModel1.FK_transfer_takim1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>